{
  "extends": "@zunftgewerk/typescript-config/library.json",
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
